MainWindow.xaml

<Window x:Name="frmMain" x:Class="sendroni_mircea_LAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sendroni_mircea_LAB2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="301,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="81,84,518,236" FontWeight="Bold">
            <Canvas RenderTransformOrigin="0.707,0.499">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="10" RenderTransformOrigin="-0.638,0.003" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="108" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="46" RenderTransformOrigin="0.732,0.394" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar
                       " Canvas.Left="5" Canvas.Top="55" Width="55" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="108" Canvas.Top="59" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="394,72,59,229" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonfilled" Content="Lemon" Canvas.Left="10" Canvas.Top="16" Width="61" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="255" Canvas.Top="20" Text="0" TextWrapping="Wrap" Width="61" RenderTransformOrigin="0.372,0.042" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="47" Width="72" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="255" Canvas.Top="51" Text="0" TextWrapping="Wrap" Width="61" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="78" Width="61" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="255" Canvas.Top="86" Text="0" TextWrapping="Wrap" Width="61" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbscale" Header="CurrentSale" Margin="63,217,43,29" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="71" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="46" FontWeight="Normal" RenderTransformOrigin="0.261,0.561"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="136" Canvas.Top="10" FontWeight="Normal" Width="44"/>
                <ComboBox x:Name="cmbType" Canvas.Left="185" Canvas.Top="14" Width="177"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="384" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="440" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="83" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="71" Width="513" Canvas.Left="10" Canvas.Top="43"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="384" Canvas.Top="119"/>
                <TextBox x:Name="txtTotal" Canvas.Left="440" Canvas.Top="123" Text="0" TextWrapping="Wrap" Width="83" FontWeight="Bold" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="571" Canvas.Top="43" Width="78" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="571" Canvas.Top="73" RenderTransformOrigin="0.101,0.255" Width="78" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="571" Canvas.Top="119" Width="78" Height="26"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" Margin="0,0,663,373" RenderTransformOrigin="0.512,1.174" HorizontalAlignment="Right" Width="123">
            <MenuItem Header="File" RenderTransformOrigin="0.5,0.5" Height="31">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.37"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts" Width="74" RenderTransformOrigin="0.779,0.018">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem Header="Glazed"/>
                        <MenuItem Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem Header="Lemon"/>
                        <MenuItem Header="Chocolate"/>
                        <MenuItem Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
